<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZhuningS" type="application/atom+xml">






<meta name="description" content="关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践 摘要：减少网络副作用： 防沉迷系统/线下系统/反沉迷系统、提倡真实，以人为本，回归现实生活。 推荐关键词：OCR、手写识别、语音识别，自动化条件工具，rss阅读器信息过滤，极简主义，家长控制，信息过滤，筛选，防沉迷系统，听写（语音、朗读、听写、播放）工具，实体、与线下结合紧密、甚至更偏重于离线的工具。 相">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuningS">
<meta property="og:url" content="http://yoursite.com/2019/05/24/现实生活篇：关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践/index.html">
<meta property="og:site_name" content="ZhuningS">
<meta property="og:description" content="关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践 摘要：减少网络副作用： 防沉迷系统/线下系统/反沉迷系统、提倡真实，以人为本，回归现实生活。 推荐关键词：OCR、手写识别、语音识别，自动化条件工具，rss阅读器信息过滤，极简主义，家长控制，信息过滤，筛选，防沉迷系统，听写（语音、朗读、听写、播放）工具，实体、与线下结合紧密、甚至更偏重于离线的工具。 相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T08:57:40.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhuningS">
<meta name="twitter:description" content="关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践 摘要：减少网络副作用： 防沉迷系统/线下系统/反沉迷系统、提倡真实，以人为本，回归现实生活。 推荐关键词：OCR、手写识别、语音识别，自动化条件工具，rss阅读器信息过滤，极简主义，家长控制，信息过滤，筛选，防沉迷系统，听写（语音、朗读、听写、播放）工具，实体、与线下结合紧密、甚至更偏重于离线的工具。 相">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/现实生活篇：关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践/">





  <title> | ZhuningS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhuningS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路在脚下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/现实生活篇：关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuningS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuningS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T17:32:46+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践</p>
<h4 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h4><p>减少网络副作用：</p>
<p>防沉迷系统/线下系统/反沉迷系统、提倡真实，以人为本，回归现实生活。</p>
<h6 id="推荐关键词："><a href="#推荐关键词：" class="headerlink" title="推荐关键词："></a>推荐关键词：</h6><p>OCR、手写识别、语音识别，自动化条件工具，rss阅读器信息过滤，极简主义，家长控制，信息过滤，筛选，防沉迷系统，听写（语音、朗读、听写、播放）工具，实体、与线下结合紧密、甚至更偏重于离线的工具。</p>
<p>相关APP以及工具：Hear（聆听内在的声音）、快捷指令（Siri语音控制）、IFTTT（自动化）、白描、印象笔记；镜子（对，实体镜子），共享屏幕</p>
<p>推荐苹果手机（当然不是推荐奢侈浪费，对于IT以及设计等职业切实需要的人来说，确实合适。16G内存足够）</p>
<h3 id="关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考："><a href="#关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考：" class="headerlink" title="关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考："></a>关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考：</h3><ul>
<li><p>不玩游戏</p>
</li>
<li><p>国内垃圾APP尽量不要安装（特别快手抖音头条百度等无良公司生产的，以及BAT，一个比一个缺德，就算用，也尽量选择偏小众的，比如QQ可以用TIM代替。）</p>
</li>
<li><p>使用旧版，通过Thor等工具抓包，或者某宝找人代抓旧版本IPA安装包，目前通用类好用的APP有微信6.6.7（不提示空间限制）、百度云 6.7.3 支持重命名后缀和打开分享、百度云 V6.6.0 ID812649628 支持会员功能，解压文件、视频接入WIFI自动上传（限速貌似一直有）、知乎 3.14 版 ，启动和首页都没有广告，也没有图片预览一条一条挺紧凑的、知乎 3.9.0 最后一个无广告版本、豆瓣 4.1.0体积小启动快。</p>
</li>
<li><p>极简断舍离，比如支付宝，微信支付完全可以代替，没必要安装；淘宝，网页端直接使用，没必要安装。</p>
</li>
<li><p>使用万能社交工具、RSS类订阅工具、可编程脚本工具、泛浏览器云服务类工具，可以替代绝大多数的APP需要：</p>
<ul>
<li><p>万能社交工具：微信小程序/订阅号等聚合云服务、Telegram（世界最好用IM社交通讯工具，远比腾讯大方，Bot与Telegraph非常好用）、Slack(彻底免打扰，支持bot)；</p>
</li>
<li><p>RSS类订阅工具: Tiny Tiny RSS、Reeder、RSShub、Huginn、系统自带Apple Cast博客与RSSradio；</p>
</li>
<li><p>可编程脚本工具有：快捷指令（原名workflow、捷径）、Jsbox、Pythonbox、IFTTT或Zapier、Hooks；</p>
</li>
<li><p>泛浏览器云服务类工具： Safari、Alook浏览器、无相浏览器；坚果云、Google drive、Ondrive、百度云、有道云笔记、印象笔记/Evernote；在线网站类：<a href="http://lanlan.im/" target="_blank" rel="noopener">http://lanlan.im/</a></p>
</li>
<li><p>其他聚合类工具：Ai search 2、Pin、Diigo、Netsnips、TIM、QQ邮箱、Gmail</p>
</li>
<li><p>系统自带利器：备忘录、提醒事项，只要善于探索，有相当多实用的隐藏功能。</p>
</li>
</ul>
<p>近几年，高端人群普遍从大众（QQ、贴吧、微信等）转向更小众、更高质量的社交，比如写作社交与社群社交。</p>
<p>建议家庭使用群晖。</p>
</li>
</ul>
<p>简单干净真实<br>注重感受觉知，注重身心健康，注重内在。<br>抛弃投机取巧的短平快、鼠目寸光。<br>守心如玉，守脑如玉。远离各种身心问题。</p>
<h6 id="摆脱手机上瘾，极简断舍离实践："><a href="#摆脱手机上瘾，极简断舍离实践：" class="headerlink" title="摆脱手机上瘾，极简断舍离实践："></a>摆脱手机上瘾，极简断舍离实践：</h6><p>变得更少——而不是更多，把智能手机回归智能工具的本质，而不是像游戏机和鸦片一样的存在。<br>曾经有一段时间，变成了一个工具狂、收藏癖。<br>Chrome浏览器里有几百个，对，你没看错，疯狂到了这种程度。<br>几百个插件 + 几百个油猴脚本。<br>但是实际用材呢，实际使用中呢，却非常的烦乱，后来不断精简，又回到了当初的极简状态。</p>
<p>相当于说原来多半的工作都是无用功，从几百个精简到几十个。<br>许多干脆停用了。</p>
<h6 id="信息获取渠道："><a href="#信息获取渠道：" class="headerlink" title="信息获取渠道："></a>信息获取渠道：</h6><p>平时获取资讯的有效途径是什么？</p>
<h6 id="关于知识获取与时事新闻类"><a href="#关于知识获取与时事新闻类" class="headerlink" title="关于知识获取与时事新闻类"></a>关于知识获取与时事新闻类</h6><p>知识获取类可以付出大量时间专注。时事新闻类建议分组速览，每天不超过十分钟就够了，超过了很不值得，浪费时间。</p>
<p>时事新闻通过RSS、脚本或轻量级工具（比如iOS快捷指令）浏览标题一般就足够了，遇到感兴趣的再点进去看;</p>
<p>知识获取通过搜索功能按专题、关键字来检索文章</p>
<h6 id="靠谱信息："><a href="#靠谱信息：" class="headerlink" title="靠谱信息："></a>靠谱信息：</h6><p>相关领域的专业学术期刊、论文，大佬技术博客等等。科学严谨，甚至以学术论文方式阅读。</p>
<p>去三俗化（光靠技术真正的逆世俗化很难做到），去情绪化。</p>
<h6 id="信息源主要看自己关注什么领域："><a href="#信息源主要看自己关注什么领域：" class="headerlink" title="信息源主要看自己关注什么领域："></a>信息源主要看自己关注什么领域：</h6><p>专业信息可以从medium、国外个人博客上获取，建议全部转化为 rss订阅。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/专栏前言 初衷/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/手机信息过滤/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ZhuningS">
            
              <p class="site-author-name" itemprop="name">ZhuningS</p>
              <p class="site-description motion-element" itemprop="description">技术与学习的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要："><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#推荐关键词："><span class="nav-number">1.0.1.</span> <span class="nav-text">推荐关键词：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考："><span class="nav-number"></span> <span class="nav-text">关于小内存手机使用的一些经验——以16GiPhone为例，大多数可跨平台，原理一样，安卓可参考：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#摆脱手机上瘾，极简断舍离实践："><span class="nav-number">0.0.1.</span> <span class="nav-text">摆脱手机上瘾，极简断舍离实践：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#信息获取渠道："><span class="nav-number">0.0.2.</span> <span class="nav-text">信息获取渠道：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于知识获取与时事新闻类"><span class="nav-number">0.0.3.</span> <span class="nav-text">关于知识获取与时事新闻类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#靠谱信息："><span class="nav-number">0.0.4.</span> <span class="nav-text">靠谱信息：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#信息源主要看自己关注什么领域："><span class="nav-number">0.0.5.</span> <span class="nav-text">信息源主要看自己关注什么领域：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuningS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
