<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZhuningS" type="application/atom+xml">






<meta name="description" content="title: 信息内容处理-正文：个人信息过滤方案date: 2019-06-08 ‏‎10:13:32tags: 命令;系统；Linux 个人/家庭信息过滤方案不含附件常用相关工具及介绍： WEB网页端（含云端）：chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)通过插件、油猴脚本、RSS阅读器、在线网页甚至云服务进行过滤。（建议使用4G以上内存，过滤比较消耗">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuningS">
<meta property="og:url" content="http://yoursite.com/2019/05/24/信息内容处理-正文：个人信息过滤方案/index.html">
<meta property="og:site_name" content="ZhuningS">
<meta property="og:description" content="title: 信息内容处理-正文：个人信息过滤方案date: 2019-06-08 ‏‎10:13:32tags: 命令;系统；Linux 个人/家庭信息过滤方案不含附件常用相关工具及介绍： WEB网页端（含云端）：chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)通过插件、油猴脚本、RSS阅读器、在线网页甚至云服务进行过滤。（建议使用4G以上内存，过滤比较消耗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T03:13:00.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhuningS">
<meta name="twitter:description" content="title: 信息内容处理-正文：个人信息过滤方案date: 2019-06-08 ‏‎10:13:32tags: 命令;系统；Linux 个人/家庭信息过滤方案不含附件常用相关工具及介绍： WEB网页端（含云端）：chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)通过插件、油猴脚本、RSS阅读器、在线网页甚至云服务进行过滤。（建议使用4G以上内存，过滤比较消耗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/信息内容处理-正文：个人信息过滤方案/">





  <title> | ZhuningS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhuningS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路在脚下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/信息内容处理-正文：个人信息过滤方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuningS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuningS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T17:31:20+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 信息内容处理-正文：个人信息过滤方案<br>date: 2019-06-08 ‏‎10:13:32<br>tags: 命令;系统；Linux</p>
<h2 id="个人-家庭信息过滤方案"><a href="#个人-家庭信息过滤方案" class="headerlink" title="个人/家庭信息过滤方案"></a>个人/家庭信息过滤方案</h2><h5 id="不含附件"><a href="#不含附件" class="headerlink" title="不含附件"></a>不含附件</h5><p>常用相关工具及介绍：</p>
<h4 id="WEB网页端（含云端）："><a href="#WEB网页端（含云端）：" class="headerlink" title="WEB网页端（含云端）："></a>WEB网页端（含云端）：</h4><h4 id="chrome插件篇-web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以"><a href="#chrome插件篇-web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以" class="headerlink" title="chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)"></a><em>chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)</em></h4><p>通过插件、油猴脚本、RSS阅读器、在线网页甚至云服务进行过滤。（建议使用4G以上内存，过滤比较消耗内存和CPU）</p>
<p>配合净网以及相关过滤屏蔽，替换插件以及油猴脚本。主要插件脚本软件工具介绍。(插件和脚本、以及配置数据文件都提供在对应文件夹。）</p>
<p>搜索引擎不建议百度以及360等无良平台，最好使用谷歌（keyword：ggfwzs），或者必应，开启安全搜索。知识内容经验类搜索：推荐使用搜狗搜索。</p>
<h6 id="油猴脚本：主要针对常用平台过滤：-知乎豆瓣-天涯简书-贴吧，各大论坛等"><a href="#油猴脚本：主要针对常用平台过滤：-知乎豆瓣-天涯简书-贴吧，各大论坛等" class="headerlink" title="油猴脚本：主要针对常用平台过滤： 知乎豆瓣 天涯简书 贴吧，各大论坛等"></a>油猴脚本：主要针对常用平台过滤： 知乎豆瓣 天涯简书 贴吧，各大论坛等</h6><h5 id="常用、好用的Chrome插件："><a href="#常用、好用的Chrome插件：" class="headerlink" title="常用、好用的Chrome插件："></a>常用、好用的Chrome插件：</h5><p>Webcleaner：可以过滤图片文字，支持白名单、精确过滤以及模糊过滤（比如某一段落出现三个以上关键词则整个段落屏蔽，或者直接关闭网页）。Filters inappropriate content from the internet.   ID：kkbagfmmpacnmcnhlfahaodpckpidpme</p>
<p>四叶草净网插件：净网卫士官方插件，支持丰富强大的过滤功能。目前Chrome商店暂无。需要手工在Chrome扩展管理――开发者模式下安装。</p>
<p>藏词：建议用来过滤严重敏感类词，整段过滤。ID：hgbindcneceemnihehjhijlolkfeohjc</p>
<p>Advanced Profanity Filter：高级亵渎过滤器，功能强大。比如可以过滤av但不过滤Java。ID：oofnbdifeelbaidfgpikinijekkjcicg</p>
<p>脏嘻嘻翻译器：国人出品， 官方介绍：网络文字净化神器，预设脏嘻嘻词库，可自动识别页面中的脏话。把它们变成温馨可爱的俏皮字眼。浏览页所到之处，放眼望去只有爱与光明，再无肮脏暴躁。让网络呈现出精神文明建设成功90%的欣欣向荣感。ID：emekfhagigbnimbagpggijijmmoioppf</p>
<p>uBlock Plus Adblocker：复合屏蔽插件：支持广告屏蔽、页面元素自由屏蔽等，功能强大。ID：oofnbdifeelbaidfgpikinijekkjcicg</p>
<p>Habitlab:斯坦福大学出的防沉迷插件，保姆级上网管理。</p>
<p>RescueTime：时间追踪、统计记录工具</p>
<p>Tune：谷歌出品，网络暴力防护，主要用于外网YouTube、Facebook等</p>
<p>WebCensor - Profanity Filter：主要针对英文和外网过滤，可以使用英文关键词。Blocks the swear words, bad, strong, foul language, swearing, cursing, etc. Make browsing safer and Internet cleaner!                   </p>
<p>ID：ecpmlmghgijjnigjidogbabcahlobodo</p>
<p>Blocksi Web Filter：高级过滤器，功能强大。Blocksi is the #1 rated extension for Web &amp; Youtube Filtering, Time Management and trend analysis for Chrome and Chromebooks.</p>
<p>ID：pgmjaihnmedpcdkjcgigocogcbffgkbn</p>
<p>FoxFilter - The content filter!：高级内容过滤器</p>
<p>FoxFilter helps block pornographic and any other user-defined content. Great for use in your home, business, library or classroom.</p>
<p>ID：nopeodilnmhhlfageeohjojginlgeljk</p>
<p>Tiny WebFilter: Anti-Porn &amp; Block Adult Sites：</p>
<p>Protect your family from offensive content and sex-adult sites. Tiny WebFilter PRO is the best Anti-Porn (Parental Control) addon.</p>
<p>ID：hijnjfkkfccbdcgbbcdidhgfgfhiapib</p>
<p>Tiny WebFilter: Anti-Porn &amp; Block Adult Sites</p>
<p>Protect your family from offensive content and sex-adult sites. Tiny WebFilter PRO is the best Anti-Porn (Parental Control) addon.</p>
<p>ID：hijnjfkkfccbdcgbbcdidhgfgfhiapib</p>
<p>Text-Mode_v0.5.0.crx：无图模式+纯黑白浏览，非常好用。ID：adelhekhakakocomdfejiipdnaadiiib</p>
<h4 id="PC软件工具篇"><a href="#PC软件工具篇" class="headerlink" title="PC软件工具篇:"></a>PC软件工具篇:</h4><p>针对学生等成年群体电脑端，安装净网卫士(反黄之盾)，以及奇式网盾。可以根据个人倾向和意愿配置一下，主要关键词。</p>
<p>高效上网方式：</p>
<p>社交软件推荐Telegram与slack，（注意：telegram是很奇怪的工具，能让选择好的人变的更好，也可以让选择垃圾的人更垃圾），国产QQ尽量使用TIM代替，或者干脆只用电脑版，微信等工具建议每天使用特定时间聚合处理（比如固定每天下午4点用一小时处理所有社交软件）。</p>
<p>回归本质，更纯粹的古典的上网方式，多使用邮箱短信，云服务，RSS订阅，脚本处理信息，markdown写作。</p>
<h4 id="手机篇"><a href="#手机篇" class="headerlink" title="手机篇"></a>手机篇</h4><h6 id="安卓系统"><a href="#安卓系统" class="headerlink" title="安卓系统:"></a>安卓系统:</h6><p>建议奇式网盾<a href="http://www.hao2.me/" target="_blank" rel="noopener">http://www.hao2.me/</a> ，是一套功能很完善的工具，配合Yandex浏览器或轻量级的via浏览器，其中Yandex浏览器支持chrome插件，以及油猴脚本和用户自定义脚本。</p>
<p>via浏览器：也支持一些js脚本</p>
<h6 id="苹果手机版："><a href="#苹果手机版：" class="headerlink" title="苹果手机版："></a>苹果手机版：</h6><p>建议乐网adclear以及1blocker X过滤器。配合Alook浏览器。可以使用一些简单的js脚本。<br>针对未成年儿童。建议设置家长密码以及在那个电脑端设置后台密码。</p>
<p>JSbox、捷径等：脚本化、自动化，也可以对各大平台热榜、鱼龙混杂的信息进行极简聚合（防止分散精力、洗脑、负面垃圾）（不熟悉编程的朋友也可以直接使用今日热榜App进行聚合，可以参考<a href="https://sspai.com/post/53812）" target="_blank" rel="noopener">https://sspai.com/post/53812）</a></p>
<p>心情记录：Daylio</p>
<p>线下结合：Hear、白描、讯飞输入法、Siri</p>
<p>MARKDOWN: MWeb</p>
<h6 id="全平台的："><a href="#全平台的：" class="headerlink" title="全平台的："></a>全平台的：</h6><p>RSS阅读器：不说了，自己搜，经典阅读。</p>
<p>邮箱：QQ邮箱或者系统自带的都可以，web端可以设置各种黑名单、屏蔽过滤、订阅。</p>
<p>neatreader或者kindle（有全平台手机版）：都是很干净的电子书阅读器。</p>
<p>定时器：番茄土豆、语音定时器、BFT</p>
<p>自动化：IFTTT、Hooks、diigo、rescuetime</p>
<p>万能社交工具：Telegram（RSS、IFTTT联动，开放API,支持自己制作机器人）、slack</p>
<p>笔记：印象笔记、有道云笔记</p>
<h4 id="RSS阅读篇："><a href="#RSS阅读篇：" class="headerlink" title="RSS阅读篇："></a>RSS阅读篇：</h4><ul>
<li><p>推荐TinyTinyRSS阅读器服务+Reeder或者Fiery Feeds阅读器客户端/安卓可以使用官方客户端（关于TinyTinyRSS阅读器服务收录在 <em>收藏夹文件</em> 中，不在赘述，搭建建议使用群晖，黑群晖就可以，或者租用VPS主机，实在不会搭建或者懒得搭建某宝上有提供服务。）</p>
</li>
</ul>
<p>RSS生成建议使用RSShub(附件里有医过滤的文档)，自己烧录可以使用小乐阅读器或者直接群晖搭建Huginn自行抓取。</p>
<p>Chrome版：小乐RSS阅读器插件版：ID: phanomkkjgledipighdfjnilhfenpam</p>
<p>小乐RSS阅读器云端版：<a href="https://chrome.google.com/webstore/detail/zzllrr-rss-reader-local/aphanomkkjgledipighdfjnilhfenpam?hl=zh-CN" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/zzllrr-rss-reader-local/aphanomkkjgledipighdfjnilhfenpam?hl=zh-CN</a></p>
<p>keyword: zzllrr</p>
<p><a href="https://sites.google.com/site/zzllrrrssreader/" target="_blank" rel="noopener">https://sites.google.com/site/zzllrrrssreader/</a></p>
<p>付费的话推荐INOREADER。</p>
<p>题外话：TT-RSS过滤器建议学一下正则表达式。</p>
<p>推荐文章：</p>
<ul>
<li><a href="https://sspai.com/post/34232" target="_blank" rel="noopener">使用 RSS 可以做什么你未曾想过的事</a></li>
<li><a href="https://sspai.com/post/34088" target="_blank" rel="noopener">让通知推送更有效，而非更打扰 | 极简主义生活指南</a></li>
<li><a href="https://sspai.com/post/33025" target="_blank" rel="noopener">我的极简主义生活实践</a></li>
</ul>
<h4 id="路由器篇"><a href="#路由器篇" class="headerlink" title="路由器篇:"></a>路由器篇:</h4><p>智能过滤器有docker和家长控制功能。</p>
<p>已知还有URL过滤路由器，主要针对网页链接的关键词进行过滤（或者针对特定网址），暂不推荐</p>
<p>对于企业和学校，奇式网盾官网提到可以提供安装服务，详情请自行咨询。</p>
<h5 id="群晖篇"><a href="#群晖篇" class="headerlink" title="群晖篇"></a>群晖篇</h5><p>群晖真的是非常超值的一样东西，家庭服务器（当然，也可以替代智能路由器、VPS等），非常万能。建议选购支持docker和vmachine虚拟机的群晖。黑群晖就行。 </p>
<p>信息过滤方面主要用于搭建TINY TINY RSS以及其他RSS服务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/文件夹/用Navicat for Mysql导入.sql文件/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/自制全文RSS汇总（附 推荐工具,转自豆瓣）/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ZhuningS">
            
              <p class="site-author-name" itemprop="name">ZhuningS</p>
              <p class="site-description motion-element" itemprop="description">技术与学习的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人-家庭信息过滤方案"><span class="nav-number">1.</span> <span class="nav-text">个人/家庭信息过滤方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不含附件"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">不含附件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB网页端（含云端）："><span class="nav-number">1.0.1.</span> <span class="nav-text">WEB网页端（含云端）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome插件篇-web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以"><span class="nav-number">1.0.2.</span> <span class="nav-text">chrome插件篇(web端建议谷歌Chrome浏览器，或者Yandex浏览器也可以)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#油猴脚本：主要针对常用平台过滤：-知乎豆瓣-天涯简书-贴吧，各大论坛等"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">油猴脚本：主要针对常用平台过滤： 知乎豆瓣 天涯简书 贴吧，各大论坛等</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用、好用的Chrome插件："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">常用、好用的Chrome插件：</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#PC软件工具篇"><span class="nav-number">1.0.3.</span> <span class="nav-text">PC软件工具篇:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机篇"><span class="nav-number">1.0.4.</span> <span class="nav-text">手机篇</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安卓系统"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">安卓系统:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#苹果手机版："><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">苹果手机版：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#全平台的："><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">全平台的：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSS阅读篇："><span class="nav-number">1.0.5.</span> <span class="nav-text">RSS阅读篇：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器篇"><span class="nav-number">1.0.6.</span> <span class="nav-text">路由器篇:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#群晖篇"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">群晖篇</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuningS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
