<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZhuningS" type="application/atom+xml">






<meta name="description" content="分享前言：    大多数人都不需要什么太高太远的，但也没必要成为某些东西的傀儡和牺牲品。而人性本贱，珍贵的东西容易获取就不去珍惜。为了本真未泯、为了仍然有着一颗心  的人而写，无偿分享。但是不欢迎伸手党和三俗人员（低俗恶俗媚俗，针对许多三俗平台进行了特别优化），因此设立了一些门槛（不要只看表面，看起来多，实际上相当低）。人活着，应该有基本的独立思考，基本的动手能力，基本的辨别是非与查证能力、基本的">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuningS">
<meta property="og:url" content="http://yoursite.com/2019/05/24/专栏前言 初衷/index.html">
<meta property="og:site_name" content="ZhuningS">
<meta property="og:description" content="分享前言：    大多数人都不需要什么太高太远的，但也没必要成为某些东西的傀儡和牺牲品。而人性本贱，珍贵的东西容易获取就不去珍惜。为了本真未泯、为了仍然有着一颗心  的人而写，无偿分享。但是不欢迎伸手党和三俗人员（低俗恶俗媚俗，针对许多三俗平台进行了特别优化），因此设立了一些门槛（不要只看表面，看起来多，实际上相当低）。人活着，应该有基本的独立思考，基本的动手能力，基本的辨别是非与查证能力、基本的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T18:27:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhuningS">
<meta name="twitter:description" content="分享前言：    大多数人都不需要什么太高太远的，但也没必要成为某些东西的傀儡和牺牲品。而人性本贱，珍贵的东西容易获取就不去珍惜。为了本真未泯、为了仍然有着一颗心  的人而写，无偿分享。但是不欢迎伸手党和三俗人员（低俗恶俗媚俗，针对许多三俗平台进行了特别优化），因此设立了一些门槛（不要只看表面，看起来多，实际上相当低）。人活着，应该有基本的独立思考，基本的动手能力，基本的辨别是非与查证能力、基本的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/24/专栏前言 初衷/">





  <title> | ZhuningS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhuningS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路在脚下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/专栏前言 初衷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuningS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuningS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-24T17:31:21+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分享前言：</p>
<blockquote>
<p>  大多数人都不需要什么太高太远的，但也没必要成为某些东西的傀儡和牺牲品。而人性本贱，珍贵的东西容易获取就不去珍惜。为了本真未泯、为了仍然有着一颗心<br>  的人而写，无偿分享。但是不欢迎伸手党和三俗人员（低俗恶俗媚俗，针对许多三俗平台进行了特别优化），因此设立了一些门槛（不要只看表面，看起来多，实际上相当低）。人活着，应该有基本的独立思考，基本的动手能力，基本的辨别是非与查证能力、基本的自觉自律。独立，自主，自在。</p>
</blockquote>
<blockquote>
<p>  从小我们接受的教育、所处的环境、几乎所有的信息渠道都在被某些东西扭曲、篡改、压迫、阉割、掺料。许多发生在身边的事件都映射出这一点，可我们常常视而不见。</p>
</blockquote>
<blockquote>
<p>  独立自主，做个有心人。关于信息过滤、内容筛选，反三俗反互联网垃圾与不良信息，保护头脑与心灵的干净，刚开专栏，以后会不定期分享一些技术、工具、经验。</p>
</blockquote>
<p>由于近期工作学习较忙，暂时只发布信息内容处理、信息过滤部分，未能好好整理。但是远比那些华而不实、虚头巴脑的教程切实好用。</p>
<p>其中的设置可能并不适用于每一个人，重要的是，我们要有想去改善的意识。</p>
<h1 id="本系列教程适合："><a href="#本系列教程适合：" class="headerlink" title="本系列教程适合："></a>本系列教程适合：</h1><p>注重内在干净、精神卫生与身心健康的人们。保护精神卫生与身心健康，实现信息过滤与内容筛选，防沉迷，保护未成年儿童、注重内在的有心人以及其他所有可爱的人。极客、绿领、讲究精神卫生甚至信息洁癖者、现实的理想主义者、心胸或眼界开阔者、不泥好古的人。传统文化爱好者，或者希望保护孩子身心健康的家长</p>
<p>大学里，见过有太多人理想破灭、在垃圾与不良信息洪流中耽搁，屈服于一些本来完全克服的困难；而社会更是个大染缸。很多人跳进去不久就随波逐流、失去本心、麻木不仁、与世浮沉，最后变成行尸走肉，成为某些东西的傀儡和牺牲品。</p>
<p>可以实现的信息处理流程；层层过滤、减毒、灭活、逆向贴标签，极简聚合等等（当然，一切都是智能化、批量化、自动化的）。反垃圾与不良信息，反洗脑、反毒奶，主动阅读，独立自主。目前国内使用过滤器后还值得看的平台：知乎微信<br>豆瓣简书 博客以及天涯等各大论坛。（小众平台一般质量都比较高，比如小密圈）</p>
<p>为了本真未泯、为了仍然有着一颗心<br>的人而写，无偿分享。但是不欢迎妄想不劳而获的伸手党和三俗人员（低俗恶俗媚俗），因此设立了一些门槛（不要只看表面，看起来多，实际上相当低）。人活着，应该有基本的独立思考，基本的动手能力，基本的辨别是非与查证能力、基本的自觉自律。独立，自主，自在。</p>
<h6 id="Keywords-Markdown，Google-drive，Slack，Telegram"><a href="#Keywords-Markdown，Google-drive，Slack，Telegram" class="headerlink" title="Keywords:Markdown，Google drive，Slack，Telegram"></a>Keywords:Markdown，Google drive，Slack，Telegram</h6><p>（部分内容需要科学上网，梯子自备。）</p>
<h5 id="note"><a href="#note" class="headerlink" title="# note:"></a># note:</h5><p>简单设置了些门槛，并不是瞧不起某些不会使用的人，而是为了过滤伸手党和三俗人员（哪怕随手百度一下）、一点思想都没有的人（百度只是个例子，不推荐选择百度，至于用什么请自己想，人应该有点独立自主的思想和精神）。门槛相当低，如果搜索都不愿意动弹一下，那无疑是伸手党了（或者拿来随便看看的闲杂人等）。过滤的就是那些人。</p>
<h6 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h6><p>太过费时费心的已经附带路径，剩下的简单Google下就可以。</p>
<h6 id="如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。"><a href="#如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。" class="headerlink" title="如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。"></a>如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。</h6><p><a href="mailto:langyangx@yeah.net?subject=XXGL" target="_blank" rel="noopener">邮箱：langyangx\@yeah.net</a></p>
<p>让技术活泼生动，更好的应用技术、改变生活。帮助每个良知尚在的人，改变自己。</p>
<p>致力于让世界更美好！</p>
<p>补充：</p>
<p><strong>#tags #keywords</strong>：内容拦截器，过滤器，Intercept，屏蔽替换隐藏，滤除，killfile，封锁，ProfanityFilter，spam，NSFW,<br>annoy,儿童未成年人保护，安全上网，家长控制，反黄，过程中参考了很多，净网类、过滤拦截、屏蔽替换、内容审核。。</p>
<p>国内个人或家庭类的过滤防护工具出奇的少，更多的内容安全（信息过滤、内容审核、文本分析等）集中在平台端和服务器，主要面向企业用户。</p>
<p>很奇怪，国外（主要欧美）提供公益服务、工具、API的很多（比如Quora跟Twitter一直提供过滤器，国内无良奸商，腾讯QQ靠小学生靠虚荣心、微信靠营销靠标题党、知乎靠贩卖焦虑、简书靠鸡汤和软文，豆瓣靠垃圾文化，贴吧靠水，而且这些全部是强加给你的，而国际软件如telegram虽然乱象丛生，但用户具有相当大的自由度，只要你不想看，完全可以避免），国内反而超级少，甚至故意删减。国内如百度、360、字节跳动、搜狐凤凰之类的无良公司，以及各种企业平台。名人明星。包括各种全家桶系列垃圾软件。不仅剥光用户的隐私，还要杀死用户的注意力、消耗用户的精力、绑架用户的行为、占据用户的脑袋、麻醉用户的精神，甚至强奸用户的意志。</p>
<p>复习一下信息技术课：</p>
<p>信息、物质、能量是构成这个世界的三大要素。</p>
<p>信息指音讯消息通讯系统传输和处理的对象泛指人类社会传播的一切内容。</p>
<p>信息的特点：</p>
<p>①依附性：信息必须依附一定的媒体介质表现出来。</p>
<p>②价值性：信息能够满足人们某些方面的需要。</p>
<p>③时效性：信息会随着客观事物的变化而变化。</p>
<p>④共享性：一个信息可以由多分进行分享。</p>
<p>⑤传递性：（信息的传递性打破了时间和空间的限制）。</p>
<p>需要管理信息源，确保每天接触的内容质量水平。</p>
<p>互联网时代，信息源是极度过载的，而且碎片化、鱼龙混杂、真假难辨。推荐信息源：</p>
<ul>
<li>RSS</li>
<li>邮箱（推荐Gmail、spark）</li>
<li>知乎、微信、豆瓣、简书，博客以及天涯等各大论坛,使用过滤器之后仍然有很多价值。</li>
<li>Slack 信息</li>
<li>Telegram 信息</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/信息内容处理-正文：个人信息过滤方案/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/现实生活篇：关于手机的工具本质、减轻网络副作用，远离舍本逐末，加强线下真实，回归真实生活的一些想法与实践/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ZhuningS">
            
              <p class="site-author-name" itemprop="name">ZhuningS</p>
              <p class="site-description motion-element" itemprop="description">技术与学习的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本系列教程适合："><span class="nav-number">1.</span> <span class="nav-text">本系列教程适合：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Keywords-Markdown，Google-drive，Slack，Telegram"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">Keywords:Markdown，Google drive，Slack，Telegram</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#note"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text"># note:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tips"><span class="nav-number">1.0.0.0.1.1.</span> <span class="nav-text">tips:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。"><span class="nav-number">1.0.0.0.1.2.</span> <span class="nav-text">如果有具体实践方面的问题或者建议，请通过邮箱或者Issue提问。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuningS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
