<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ZhuningS" type="application/atom+xml">






<meta name="description" content="适用于个人/家庭的信息管理库分享（侧重信息过滤与内容筛选）    反垃圾与不良信息的工具、技术、经验，防治信息焦虑等信息病，保护精神卫生与身心健康。当信息的主人，而不是奴隶。  致力于实现系统、全面、精确的信息过滤与内容筛选。已经集成绝大部分常用过滤，比如对内容过滤、url拦截过滤、精确的部分过滤、图片过滤，知乎豆瓣、简书天涯、贴吧等常用平台的过滤。方便省心，一步到位式过滤筛选。相关配置数据、常用">
<meta property="og:type" content="article">
<meta property="og:title" content="ZhuningS">
<meta property="og:url" content="http://yoursite.com/2019/06/21/适用于个人家庭的信息管理库（侧重信息过滤与内容筛选）2/index.html">
<meta property="og:site_name" content="ZhuningS">
<meta property="og:description" content="适用于个人/家庭的信息管理库分享（侧重信息过滤与内容筛选）    反垃圾与不良信息的工具、技术、经验，防治信息焦虑等信息病，保护精神卫生与身心健康。当信息的主人，而不是奴隶。  致力于实现系统、全面、精确的信息过滤与内容筛选。已经集成绝大部分常用过滤，比如对内容过滤、url拦截过滤、精确的部分过滤、图片过滤，知乎豆瓣、简书天涯、贴吧等常用平台的过滤。方便省心，一步到位式过滤筛选。相关配置数据、常用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.shields.io/badge/channel-Telegram-green.svg">
<meta property="og:updated_time" content="2019-05-23T14:27:52.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhuningS">
<meta name="twitter:description" content="适用于个人/家庭的信息管理库分享（侧重信息过滤与内容筛选）    反垃圾与不良信息的工具、技术、经验，防治信息焦虑等信息病，保护精神卫生与身心健康。当信息的主人，而不是奴隶。  致力于实现系统、全面、精确的信息过滤与内容筛选。已经集成绝大部分常用过滤，比如对内容过滤、url拦截过滤、精确的部分过滤、图片过滤，知乎豆瓣、简书天涯、贴吧等常用平台的过滤。方便省心，一步到位式过滤筛选。相关配置数据、常用">
<meta name="twitter:image" content="https://img.shields.io/badge/channel-Telegram-green.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/适用于个人家庭的信息管理库（侧重信息过滤与内容筛选）2/">





  <title> | ZhuningS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhuningS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路在脚下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/适用于个人家庭的信息管理库（侧重信息过滤与内容筛选）2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuningS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuningS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-21T11:52:54+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong><b>适用于个人/家庭的信息管理库分享（侧重信息过滤与内容筛选）</b></strong></center>

<p><br><a href="https://t.me/dlts0987" target="_blank" rel="noopener"><img border="0" src="https://img.shields.io/badge/channel-Telegram-green.svg"></a></p>
<hr>
<p>反垃圾与不良信息的工具、技术、经验，防治信息焦虑等信息病，保护精神卫生与身心健康。当信息的主人，而不是奴隶。</p>
<blockquote>
<p>致力于实现系统、全面、精确的信息过滤与内容筛选。已经集成绝大部分常用过滤，比如对内容过滤、url拦截过滤、精确的部分过滤、图片过滤，知乎豆瓣、简书天涯、贴吧等常用平台的过滤。方便省心，一步到位式过滤筛选。相关配置数据、常用关键词库在相应文件夹，请根据需要自取。</p>
<p>国内个人或家庭类的内容筛选、过滤防护工具出奇的少而粗浅，更多的内容安全（信息过滤、内容审核、文本分析等）集中在平台端和服务器，主要面向企业用户和媒体。</p>
<p>Information management library for individuals and families (focusing on information filtering and content filtering).Tools, techniques and experience for anti-spam and adverse information, prevention and treatment of information anxiety and other information diseases, and protection of mental health and physical and mental health. Be the master of the message, not the slave.</p>
<p>Hope omni-directional, mutiple level filters. Most commonly used filters have been integrated, such as content filtering, url interception filtering, accurate partial filtering, image filtering, and filtering on popular platforms such as zhihu.com, tianya and tieba.Convenient and convenient, one-step filtering and screening.</p>
</blockquote>
<hr>
<p><strong><em>\</em>#tags #keywords\</strong>：工具关键词：**  系统精确过滤、内容拦截器，过滤器，Intercept，屏蔽替换隐藏，滤除，killfile，封锁，ProfanityFilter，anti-spam，anti-nsfw,anti-annoy,儿童未成年人保护，安全上网，家长控制，反黄护盾，过程中参考了很多，净网类、过滤拦截、屏蔽替换、内容审核。。</p>
<ul>
<li>#GITHUB等项目收集，希望更多志同道合者共同参与补充完善</li>
</ul>
<ul>
<li>#Intelligent information management - anti-spam and bad information-智能信息管理 负面过滤 反垃圾与不良信息</li>
<li>#Other tools and scripts that may be used-可能用到的一些其他工具和脚本</li>
<li>#Related plug-in data-相关插件脚本数据</li>
<li>#ABOUT RSS</li>
<li>Library (including development-related)-相关领域收藏库（包括开发相关）</li>
</ul>
<p>相关插件–数据备份包：包含有过滤方案的完整附件。</p>
<p>关键词库：主要集中在“智能信息管理”文件夹。（在外面的是常用词库，全部词库在“2017敏感信息词库大全.zip”中）</p>
<p>相关领域收藏库（包括开发相关）：集中了各种”黑科技“、开发版等工具，有兴趣折腾可以试一下。</p>
<p>可能用到的一些其他工具和脚本也附在相关文件夹。正向筛选类请私信我邮箱。</p>
<p>文章地址：<a href="https://www.zhihu.com/people/cloud-88-84/posts" target="_blank" rel="noopener">https://www.zhihu.com/people/cloud-88-84/posts</a></p>
<p><a href="mailto:langyangx@yeah.net" target="_blank" rel="noopener">联系邮箱：langyangx@yeah.net</a>（如果有什么建议/或者在具体实践方面 有问题或困难,欢迎联系）</p>
<hr>
<p> Telegraph文章（需科学上网）：</p>
<ul>
<li><p><a href="https://telegra.ph/前言-04-09-2" target="_blank" rel="noopener">前言-04-09-2</a></p>
</li>
<li><p><a href="https://telegra.ph/前言-04-09" target="_blank" rel="noopener">前言-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于Telegram与Slack-04-09" target="_blank" rel="noopener">关于Telegram与Slack-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于信息输入-04-09" target="_blank" rel="noopener">关于信息输入-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/个人家庭信息过滤方案-04-09" target="_blank" rel="noopener">个人家庭信息过滤方案-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于小内存手机使用的一些经验以16GiPhone为例大多可跨平台原理一样安卓可参考-04-09" target="_blank" rel="noopener">关于小内存手机使用的一些经验以16GiPhone为例大多数可跨平台原理一样安卓可参考-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于手机的工具本质减轻网络副作用远离舍本末加强线下真实回归真实生活的一些想法与实践-04-09" target="_blank" rel="noopener">关于手机的工具本质减轻网络副作用远离舍本逐末加强线下真实回归真实生活的一些想法与实践-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于科学上网-04-09" target="_blank" rel="noopener">关于科学上网-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/补充其他需注意需警惕的地方-04-09" target="_blank" rel="noopener">补充其他需注意需警惕的地方-04-09</a></p>
</li>
<li><p><a href="https://telegra.ph/关于附件以及其他分享-04-09" target="_blank" rel="noopener">关于附件以及其他分享-04-09</a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Article</th>
<th style="text-align:left"><a href="https://www.zhihu.com/people/cloud-88-84/posts" target="_blank" rel="noopener">https://www.zhihu.com/people/cloud-88-84/posts</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Email</td>
<td style="text-align:left"><a href="mailto:langyangx@yeah.net" target="_blank" rel="noopener">langyangx@yeah.net</a></td>
</tr>
</tbody>
</table>
<svg class="octicon octicon-mark-github v-align-middle" height="32" viewbox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>

<p> 前言： 大多数人可能都觉得，不想要太高太远的，但其实也没必要成为某些东西的傀儡和牺牲品。  独立自主，做个有心人。关于信息过滤、内容筛选，反三俗反互联网垃圾与不良信息，保护脑袋与心灵的干净，不定期分享一些技术、工具、经验。<br> 由于近期工作学习较忙，暂时只发布信息内容处理、信息过滤部分，未能好好整理。大部分工具都是开源共享的，其中的设置可能并不完全贴合于每个人，可以自行调整。更重要的是，我们要有想去改变的意识、思维和实践方法。</p>
<p><a href="https://www.zhihu.com/people/cloud-88-84/posts" target="_blank" rel="noopener">https://www.zhihu.com/people/cloud-88-84/posts</a></p>
<p>#适合注重内在干净、精神卫生与身心健康的人们。保护精神卫生与身心健康，实现信息过滤与内容筛选，防沉迷，保护未成年儿童、注重内在的有心人以及其他所有可爱的人。</p>
<p>曾见过有太多人年纪轻轻、在学校里就理想破灭、在垃圾与不良信息洪流中耽搁，屈服于一些本来完全可以不受影响的东西；而社会更是个大染缸。很多人跳进去不久就随波逐流、失去本心、麻木不仁、与世浮沉，最后变成行尸走肉，成为某些东西的傀儡和牺牲品。</p>
<p>#可以实现的信息处理流程:层层过滤、减毒、灭活、逆向贴标签，极简聚合等等（当然，一切都是智能化、批量化、自动化的）。反垃圾与不良信息，更主动的上网管理、信息内容管理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/Docker使用记录/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="ZhuningS">
            
              <p class="site-author-name" itemprop="name">ZhuningS</p>
              <p class="site-description motion-element" itemprop="description">技术与学习的历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuningS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
